PORT=5001
MONGO_URI="mongodb+srv://huelabs01:74JXir2kJE73Dl5L@focus.zgzne.mongodb.net/?retryWrites=true&w=majority&appName=Focus"

old='mongodb://127.0.0.1:27017/test'
setupFile='mongodb+srv://huelabs01:74JXir2kJE73Dl5L@focus.zgzne.mongodb.net/'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=